public class RotateLeftRight {

    static void rotate(int[] arr, int k) {
        int n = arr.length;
        k = k % n;

        if (k < 0) {
            k = n + k; // convert right rotation to left
        }

      
        reverse(arr, 0, k - 1);
        reverse(arr, k, n - 1);
        reverse(arr, 0, n - 1);
    }

    static void reverse(int[] arr, int i, int j) {
        while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};

        rotate(arr, -2);  // Right rotate by 2

        for (int x : arr)
            System.out.print(x + " ");
    }
}
